{
  "name": "whatdoiowe",
  "version": "0.0.1",
  "description": "TBD",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "lint": "eslint --ext .js src --fix",
    "build": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brothers-SI/whatdoiowe.git"
  },
  "keywords": [
    "financial",
    "credit",
    "debt"
  ],
  "author": "Brothers SI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brothers-SI/whatdoiowe/issues"
  },
  "homepage": "https://github.com/Brothers-SI/whatdoiowe#readme",
  "dependencies": {
    "express": "^4.17.3",
    "node-telegram-bot-api": "^0.50.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
